Date : 2024-03-04 16:41:13
Directory : c:\Users\BKZND\Desktop\дыплом\site\true_backend
Total : 26 files,  3127 codes, 4 comments, 202 blanks, all 3333 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,624 |          0 |          2 |      2,626 |
| JavaScript |         22 |        495 |          4 |        199 |        698 |
| Properties |          1 |          7 |          0 |          1 |          8 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         26 |      3,127 |          4 |        202 |      3,333 |
| . (Files)                                                                       |          4 |      2,661 |          0 |         16 |      2,677 |
| Controllers                                                                     |          4 |         63 |          4 |         29 |         96 |
| Helper                                                                          |          5 |         99 |          0 |         28 |        127 |
| Repositories                                                                    |          4 |        186 |          0 |         59 |        245 |
| Routers                                                                         |          4 |         25 |          0 |         21 |         46 |
| Services                                                                        |          4 |         92 |          0 |         49 |        141 |
| Users                                                                           |          1 |          1 |          0 |          0 |          1 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\.env                            | Properties |          7 |          0 |          1 |          8 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Controllers\adminController.js  | JavaScript |         18 |          0 |         10 |         28 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Controllers\authController.js   | JavaScript |         16 |          1 |          5 |         22 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Controllers\libController.js    | JavaScript |         12 |          3 |          7 |         22 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Controllers\profController.js   | JavaScript |         17 |          0 |          7 |         24 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Helper\File.js                  | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Helper\checkAuth.js             | JavaScript |         29 |          0 |         10 |         39 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Helper\distRole.js              | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Helper\getDate.js               | JavaScript |          4 |          0 |          0 |          4 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Helper\helpRep.js               | JavaScript |         37 |          0 |         10 |         47 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Repositories\adminRepository.js | JavaScript |         54 |          0 |         20 |         74 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Repositories\authRepository.js  | JavaScript |         50 |          0 |         16 |         66 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Repositories\libRepository.js   | JavaScript |         26 |          0 |          7 |         33 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Repositories\profRepository.js  | JavaScript |         56 |          0 |         16 |         72 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Routers\adminRouter.js          | JavaScript |          7 |          0 |          6 |         13 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Routers\authRouter.js           | JavaScript |          5 |          0 |          4 |          9 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Routers\libRouter.js            | JavaScript |          6 |          0 |          5 |         11 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Routers\profRouter.js           | JavaScript |          7 |          0 |          6 |         13 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Services\adminService.js        | JavaScript |         19 |          0 |         11 |         30 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Services\authService.js         | JavaScript |         34 |          0 |         19 |         53 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Services\libService.js          | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Services\profService.js         | JavaScript |         29 |          0 |         15 |         44 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Users\profile.svg               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\index.js                        | JavaScript |         30 |          0 |         13 |         43 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\package-lock.json               | JSON       |      2,597 |          0 |          1 |      2,598 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\package.json                    | JSON       |         27 |          0 |          1 |         28 |
| Total                                                                           |            |      3,127 |          4 |        202 |      3,333 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+