Date : 2024-03-10 21:50:07
Directory : c:\Users\BKZND\Desktop\дыплом\site\true_backend
Total : 11 files,  53 codes, -2 comments, 8 blanks, all 59 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |         39 |         -2 |          8 |         45 |
| JSON       |          2 |         14 |          0 |          0 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         11 |         53 |         -2 |          8 |         59 |
| . (Files)                                                                      |          3 |         19 |          0 |          4 |         23 |
| Controllers                                                                    |          2 |         12 |         -3 |          1 |         10 |
| Helper                                                                         |          2 |         10 |          1 |          1 |         12 |
| Repositories                                                                   |          1 |          0 |          0 |         -1 |         -1 |
| Routers                                                                        |          2 |          5 |          0 |          1 |          6 |
| Services                                                                       |          1 |          7 |          0 |          2 |          9 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Controllers\libController.js   | JavaScript |          7 |         -3 |          0 |          4 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Controllers\profController.js  | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Helper\checkAuth.js            | JavaScript |          1 |          1 |         -1 |          1 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Helper\helpRep.js              | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Repositories\profRepository.js | JavaScript |          0 |          0 |         -1 |         -1 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Routers\libRouter.js           | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Routers\profRouter.js          | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\Services\profService.js        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\index.js                       | JavaScript |          5 |          0 |          4 |          9 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\package-lock.json              | JSON       |         13 |          0 |          0 |         13 |
| c:\Users\BKZND\Desktop\дыплом\site\true_backend\package.json                   | JSON       |          1 |          0 |          0 |          1 |
| Total                                                                          |            |         53 |         -2 |          8 |         59 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+